{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=3306;Database=university_event_management;User=root;Password=@root;",
    "ApplicationDbContext": "Server=localhost;Port=3306;Database=university_event_management;User=root;Password=@root;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}