{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=3306;Database=university_event_management;User=root;Password=@root;"
  },
  "Jwt": {
    "SecretKey": "HawassaUnifiedCampusEventManagementSystem_Production_Jwt_Secret_Key_2026_Secure!",
    "Issuer": "HawassaUnifiedCampusEventManagementSystem",
    "Audience": "HawassaUnifiedCampusEventManagementSystem_Clients",
    "ExpiryMinutes": "1440"
  }
}
